biz.impl=com.tripti.microservices.example.musicserver.impl.ListenUpBizImpl
#RestApis already available for Friends and Plays
friends.api=http://localhost:8000
friends.resource=friends
plays.api=http://localhost:8001
plays.resource=plays
listenUp.user.resource=users