# MusicServer

./: pom.xml
data/: friends.json  plays.json  tracks.json
music-server/: .project  pom.xml
music-server/src/main/java/com/tripti/microservices/example/musicserver/: Main.java
music-server/src/main/java/com/tripti/microservices/example/musicserver/biz/: IListenUpBiz.java
music-server/src/main/java/com/tripti/microservices/example/musicserver/constants/: ListenUpConstants.java
music-server/src/main/java/com/tripti/microservices/example/musicserver/impl/: ListenUpBizImpl.java
music-server/src/main/java/com/tripti/microservices/example/musicserver/pojo/: AllFriendsData.java  FriendsData.java  PlaysData.java  UserData.java
music-server/src/main/resources/com/tripti/microservices/example/musicserver/: config.properties
